dune exec -- ./src/main.exe -t ./tests/lunt.txt test
000 | Run test 'prositi' 'p1s' 'prošǫ' -> [prosi+ϵ-ǫ] 
001 | Run test 'prositi' 'p2s' 'prosiši' -> [prosi+e/i-ši] 
002 | Run test 'prositi' 'p3s' 'prositъ' -> [prosi+e/i-tъ] 
003 | Run test 'prositi' 'p1d' 'prosivě' -> [prosi+e/i-vě] 
004 | Run test 'prositi' 'p2d' 'prosita' -> [prosi+e/i-ta] 
005 | Run test 'prositi' 'p3d' 'prosite' -> [prosi+e/i-te] 
006 | Run test 'prositi' 'p1p' 'prosimъ' -> [prosi+e/i-mъ] 
007 | Run test 'prositi' 'p2p' 'prosite' -> [prosi+e/i-te] 
008 | Run test 'prositi' 'p3p' 'prosętъ' -> [prosi+ǫ/ę-tъ] 
009 | Run test 'pustiti' 'p1s' 'puštǫ' -> [pusti+ϵ-ǫ] 
010 | Run test 'pustiti' 'p2s' 'pustiši' -> [pusti+e/i-ši] 
011 | Run test 'pustiti' 'p3s' 'pustitъ' -> [pusti+e/i-tъ] 
012 | Run test 'pustiti' 'p1d' 'pustivě' -> [pusti+e/i-vě] 
013 | Run test 'pustiti' 'p2d' 'pustita' -> [pusti+e/i-ta] 
014 | Run test 'pustiti' 'p3d' 'pustite' -> [pusti+e/i-te] 
015 | Run test 'pustiti' 'p1p' 'pustimъ' -> [pusti+e/i-mъ] 
016 | Run test 'pustiti' 'p2p' 'pustite' -> [pusti+e/i-te] 
017 | Run test 'pustiti' 'p3p' 'pustętъ' -> [pusti+ǫ/ę-tъ] 
018 | Run test 'prositi' 'd2s' 'prosi' -> [prosi+ě/i-ϵ] 
019 | Run test 'prositi' 'd3s' 'prosi' -> [prosi+ě/i-ϵ] 
020 | Run test 'prositi' 'd1d' 'prosivě' -> [prosi+ě/i-vě] 
021 | Run test 'prositi' 'd2d' 'prosita' -> [prosi+ě/i-ta] 
022 | Run test 'prositi' 'd1p' 'prosimě' -> [prosi+ě/i-mě] 
023 | Run test 'prositi' 'd2p' 'prosite' -> [prosi+ě/i-te] 
024 | Run test 'pustiti' 'd2s' 'pusti' -> [pusti+ě/i-ϵ] 
025 | Run test 'pustiti' 'd3s' 'pusti' -> [pusti+ě/i-ϵ] 
026 | Run test 'pustiti' 'd1d' 'pustivě' -> [pusti+ě/i-vě] 
027 | Run test 'pustiti' 'd2d' 'pustita' -> [pusti+ě/i-ta] 
028 | Run test 'pustiti' 'd1p' 'pustimъ' -> [pusti+ě/i-mě] 
029 | Run test 'pustiti' 'd2p' 'pustite' -> [pusti+ě/i-te] 
030 | Run test 'prositi' 'i1s' 'prošaaxъ' -> [prosi+ěax-ъ] 
031 | Run test 'prositi' 'i2s' 'prošaaše' -> [prosi+ěaš-e] 
032 | Run test 'prositi' 'i3s' 'prošaaše' -> [prosi+ěaš-e] 
033 | Run test 'prositi' 'i1d' 'prošaaxově' -> [prosi+ěax-ově] 
034 | Run test 'prositi' 'i2d' 'prošaašeta' -> [prosi+ěaš-eta] 
035 | Run test 'prositi' 'i3d' 'prošaašete' -> [prosi+ěaš-ete] 
036 | Run test 'prositi' 'i1p' 'prošaaxomъ' -> [prosi+ěax-omъ] 
037 | Run test 'prositi' 'i2p' 'prošpaašete' -> [prosi+ěaš-ete] 
038 | Run test 'prositi' 'i3p' 'prošaaxǫ' -> [prosi+ěax-ǫ] 
039 | Run test 'pustiti' 'i1s' 'puštaaxъ' -> [pusti+ěax-ъ] 
040 | Run test 'pustiti' 'i2s' 'puštaaše' -> [pusti+ěaš-e] 
041 | Run test 'pustiti' 'i3s' 'puštaaše' -> [pusti+ěaš-e] 
042 | Run test 'pustiti' 'i1d' 'puštaaxovъ' -> [pusti+ěax-ově] 
043 | Run test 'pustiti' 'i2d' 'puštaašeta' -> [pusti+ěaš-eta] 
044 | Run test 'pustiti' 'i3d' 'puštaašete' -> [pusti+ěaš-ete] 
045 | Run test 'pustiti' 'i1p' 'puštaaxomъ' -> [pusti+ěax-omъ] 
046 | Run test 'pustiti' 'i2p' 'puštaašete' -> [pusti+ěaš-ete] 
047 | Run test 'pustiti' 'i3p' 'puštaaxǫ' -> [pusti+ěax-ǫ] 
048 | Run test 'prositi' 'a1s' 'prosixъ' -> [prosi+(o)-xъ] 
049 | Run test 'prositi' 'a2s' 'prosi' -> [prosi+(e)-ϵ] 
050 | Run test 'prositi' 'a3s' 'prosi' -> [prosi+(e)-ϵ] 
051 | Run test 'prositi' 'a1d' 'prosixově' -> [prosi+(o)-xově] 
052 | Run test 'prositi' 'a2d' 'prosista' -> [prosi+(o)-sta] 
053 | Run test 'prositi' 'a3d' 'prosiste' -> [prosi+(o)-ste] 
054 | Run test 'prositi' 'a1p' 'prosixomъ' -> [prosi+(o)-xomъ] 
055 | Run test 'prositi' 'a2p' 'prosiste' -> [prosi+(o)-ste] 
056 | Run test 'prositi' 'a3p' 'prosišę' -> [prosi+(o)-šę] 
057 | Run test 'pustiti' 'a1s' 'pustixъ' -> [pusti+(o)-xъ] 
058 | Run test 'pustiti' 'a2s' 'pusti' -> [pusti+(e)-ϵ] 
059 | Run test 'pustiti' 'a3s' 'pusti' -> [pusti+(e)-ϵ] 
060 | Run test 'pustiti' 'a1d' 'pustixově' -> [pusti+(o)-xově] 
061 | Run test 'pustiti' 'a2d' 'pustista' -> [pusti+(o)-sta] 
062 | Run test 'pustiti' 'a3d' 'pustiste' -> [pusti+(o)-ste] 
063 | Run test 'pustiti' 'a1p' 'pustixomъ' -> [pusti+(o)-xomъ] 
064 | Run test 'pustiti' 'a2p' 'pustiste' -> [pusti+(o)-ste] 
065 | Run test 'pustiti' 'a3p' 'pustišę' -> [pusti+(o)-šę] 
066 | Run test 'mьněti' 'p1s' 'mьnjǫ' -> [mьně+ϵ-ǫ] 
067 | Run test 'mьněti' 'p2s' 'mьniši' -> [mьně+e/i-ši] 
068 | Run test 'mьněti' 'p3s' 'mьnitъ' -> [mьně+e/i-tъ] 
069 | Run test 'mьněti' 'p1d' 'mьnivě' -> [mьně+e/i-vě] 
070 | Run test 'mьněti' 'p2d' 'mьnita' -> [mьně+e/i-ta] 
071 | Run test 'mьněti' 'p3d' 'mьnite' -> [mьně+e/i-te] 
072 | Run test 'mьněti' 'p1p' 'mьnimъ' -> [mьně+e/i-mъ] 
073 | Run test 'mьněti' 'p2p' 'mьnite' -> [mьně+e/i-te] 
074 | Run test 'mьněti' 'p3p' 'mьnętъ' -> [mьně+ǫ/ę-tъ] 
075 | Run test 'trьpěti' 'p1s' 'trьpljǫ' -> [trьpě+ϵ-ǫ] 
076 | Run test 'trьpěti' 'p2s' 'trьpiši' -> [trьpě+e/i-ši] 
077 | Run test 'trьpěti' 'p3s' 'trьpitъ' -> [trьpě+e/i-tъ] 
078 | Run test 'trьpěti' 'p1d' 'trьpivě' -> [trьpě+e/i-vě] 
079 | Run test 'trьpěti' 'p2d' 'trьpita' -> [trьpě+e/i-ta] 
080 | Run test 'trьpěti' 'p3d' 'trьpite' -> [trьpě+e/i-te] 
081 | Run test 'trьpěti' 'p1p' 'trьpimъ' -> [trьpě+e/i-mъ] 
082 | Run test 'trьpěti' 'p2p' 'trьpite' -> [trьpě+e/i-te] 
083 | Run test 'trьpěti' 'p3p' 'trьpętъ' -> [trьpě+ǫ/ę-tъ] 
084 | Run test 'mьněti' 'd2s' 'mьni' -> [mьně+ě/i-ϵ] 
085 | Run test 'mьněti' 'd3s' 'mьni' -> [mьně+ě/i-ϵ] 
086 | Run test 'mьněti' 'd1d' 'mьnivě' -> [mьně+ě/i-vě] 
087 | Run test 'mьněti' 'd2d' 'mьnita' -> [mьně+ě/i-ta] 
088 | Run test 'mьněti' 'd1p' 'mьnimъ' -> [mьně+ě/i-mě] 
089 | Run test 'mьněti' 'd2p' 'mьnite' -> [mьně+ě/i-te] 
090 | Run test 'trьpěti' 'd2s' 'trьpi' -> [trьpě+ě/i-ϵ] 
091 | Run test 'trьpěti' 'd3s' 'trьpi' -> [trьpě+ě/i-ϵ] 
092 | Run test 'trьpěti' 'd1d' 'trьpivě' -> [trьpě+ě/i-vě] 
093 | Run test 'trьpěti' 'd2d' 'trьpita' -> [trьpě+ě/i-ta] 
094 | Run test 'trьpěti' 'd1p' 'trьpimъ' -> [trьpě+ě/i-mě] 
095 | Run test 'trьpěti' 'd2p' 'trьpite' -> [trьpě+ě/i-te] 
096 | Run test 'mьněti' 'i1s' 'mьniěaxъ' -> [mьně+ěax-ъ] 
097 | Run test 'mьněti' 'i2s' 'mьněaše' -> [mьně+ěaš-e] 
098 | Run test 'mьněti' 'i3s' 'mьněaše' -> [mьně+ěaš-e] 
099 | Run test 'mьněti' 'i1d' 'mьněaxově' -> [mьně+ěax-ově] 
100 | Run test 'mьněti' 'i2d' 'mьněašeta' -> [mьně+ěaš-eta] 
101 | Run test 'mьněti' 'i3d' 'mьněašete' -> [mьně+ěaš-ete] 
102 | Run test 'mьněti' 'i1p' 'mьněaxomъ' -> [mьně+ěax-omъ] 
103 | Run test 'mьněti' 'i2p' 'mьněašete' -> [mьně+ěaš-ete] 
104 | Run test 'mьněti' 'i3p' 'mьněaxǫ' -> [mьně+ěax-ǫ] 
105 | Run test 'trьpěti' 'i1s' 'trьpěaxъ' -> [trьpě+ěax-ъ] 
106 | Run test 'trьpěti' 'i2s' 'trьpěaše' -> [trьpě+ěaš-e] 
107 | Run test 'trьpěti' 'i3s' 'trьpěaše' -> [trьpě+ěaš-e] 
108 | Run test 'trьpěti' 'i1d' 'trьpěaxově' -> [trьpě+ěax-ově] 
109 | Run test 'trьpěti' 'i2d' 'trьpěašeta' -> [trьpě+ěaš-eta] 
110 | Run test 'trьpěti' 'i3d' 'trьpěašete' -> [trьpě+ěaš-ete] 
111 | Run test 'trьpěti' 'i1p' 'trьpěaxomъ' -> [trьpě+ěax-omъ] 
112 | Run test 'trьpěti' 'i2p' 'trьpěašete' -> [trьpě+ěaš-ete] 
113 | Run test 'trьpěti' 'i3p' 'trьpěaxǫ' -> [trьpě+ěax-ǫ] 
114 | Run test 'mьněti' 'a1s' 'mьněxъ' -> [mьně+(o)-xъ] 
115 | Run test 'mьněti' 'a2s' 'mьně' -> [mьně+(e)-ϵ] 
116 | Run test 'mьněti' 'a3s' 'mьně' -> [mьně+(e)-ϵ] 
117 | Run test 'mьněti' 'a1d' 'mьněxově' -> [mьně+(o)-xově] 
118 | Run test 'mьněti' 'a2d' 'mьněsta' -> [mьně+(o)-sta] 
119 | Run test 'mьněti' 'a3d' 'mьněste' -> [mьně+(o)-ste] 
120 | Run test 'mьněti' 'a1p' 'mьněxomъ' -> [mьně+(o)-xomъ] 
121 | Run test 'mьněti' 'a2p' 'mьněste' -> [mьně+(o)-ste] 
122 | Run test 'mьněti' 'a3p' 'mьněšę' -> [mьně+(o)-šę] 
123 | Run test 'trьpěti' 'a1s' 'trьpěxъ' -> [trьpě+(o)-xъ] 
124 | Run test 'trьpěti' 'a2s' 'trьpě' -> [trьpě+(e)-ϵ] 
125 | Run test 'trьpěti' 'a3s' 'trьpě' -> [trьpě+(e)-ϵ] 
126 | Run test 'trьpěti' 'a1d' 'trьpěxově' -> [trьpě+(o)-xově] 
127 | Run test 'trьpěti' 'a2d' 'trьpěsta' -> [trьpě+(o)-sta] 
128 | Run test 'trьpěti' 'a3d' 'trьpěste' -> [trьpě+(o)-ste] 
129 | Run test 'trьpěti' 'a1p' 'trьpěxomъ' -> [trьpě+(o)-xomъ] 
130 | Run test 'trьpěti' 'a2p' 'trьpěste' -> [trьpě+(o)-ste] 
131 | Run test 'trьpěti' 'a3p' 'trьpěša' -> [trьpě+(o)-šę] 
132 | Run test 'slyšati' 'p1s' 'slyšǫ' -> [slyša+ϵ-ǫ] 
133 | Run test 'slyšati' 'p2s' 'slyšiši' -> [slyša+e/i-ši] 
134 | Run test 'slyšati' 'p3s' 'slyšitъ' -> [slyša+e/i-tъ] 
135 | Run test 'slyšati' 'p1d' 'slyšivě' -> [slyša+e/i-vě] 
136 | Run test 'slyšati' 'p2d' 'slyšita' -> [slyša+e/i-ta] 
137 | Run test 'slyšati' 'p3d' 'slyšite' -> [slyša+e/i-te] 
138 | Run test 'slyšati' 'p1p' 'slyšimъ' -> [slyša+e/i-mъ] 
139 | Run test 'slyšati' 'p2p' 'slyšite' -> [slyša+e/i-te] 
140 | Run test 'slyšati' 'p3p' 'slyšętъ' -> [slyša+ǫ/ę-tъ] 
141 | Run test 'drьžati' 'p1s' 'drьžǫ' -> [drьža+ϵ-ǫ] 
142 | Run test 'drьžati' 'p2s' 'drьžiši' -> [drьža+e/i-ši] 
143 | Run test 'drьžati' 'p3s' 'drьžitъ' -> [drьža+e/i-tъ] 
144 | Run test 'drьžati' 'p1d' 'drьživě' -> [drьža+e/i-vě] 
145 | Run test 'drьžati' 'p2d' 'drьžita' -> [drьža+e/i-ta] 
146 | Run test 'drьžati' 'p3d' 'drьžite' -> [drьža+e/i-te] 
147 | Run test 'drьžati' 'p1p' 'drьžimъ' -> [drьža+e/i-mъ] 
148 | Run test 'drьžati' 'p2p' 'drьžite' -> [drьža+e/i-te] 
149 | Run test 'drьžati' 'p3p' 'drьžętъ' -> [drьža+ǫ/ę-tъ] 
150 | Run test 'slyšati' 'd2s' 'slyši' -> [slyša+ě/i-ϵ] 
151 | Run test 'slyšati' 'd3s' 'slyši' -> [slyša+ě/i-ϵ] 
152 | Run test 'slyšati' 'd1d' 'slyšivě' -> [slyša+ě/i-vě] 
153 | Run test 'slyšati' 'd2d' 'slyšita' -> [slyša+ě/i-ta] 
154 | Run test 'slyšati' 'd2p' 'slyšimъ' -> [slyša+ě/i-te] 
155 | Run test 'slyšati' 'd3p' 'slyšite' -> [slyša+Обишка: нет имменых.] 
156 | Run test 'drьžati' 'd2s' 'drьži' -> [drьža+ě/i-ϵ] 
157 | Run test 'drьžati' 'd3s' 'drьži' -> [drьža+ě/i-ϵ] 
158 | Run test 'drьžati' 'd1d' 'drьživě' -> [drьža+ě/i-vě] 
159 | Run test 'drьžati' 'd2d' 'drьžita' -> [drьža+ě/i-ta] 
160 | Run test 'drьžati' 'd1p' 'drьžimъ' -> [drьža+ě/i-mě] 
161 | Run test 'drьžati' 'd2p' 'drьžite' -> [drьža+ě/i-te] 
162 | Run test 'slyšati' 'i1s' 'slyšaaxъ' -> [slyša+ěax-ъ] 
163 | Run test 'slyšati' 'i2s' 'slyšaaše' -> [slyša+ěaš-e] 
164 | Run test 'slyšati' 'i3s' 'slyšaaše' -> [slyša+ěaš-e] 
165 | Run test 'slyšati' 'i1d' 'slyšaaxově' -> [slyša+ěax-ově] 
166 | Run test 'slyšati' 'i2d' 'slyšaašeta' -> [slyša+ěaš-eta] 
167 | Run test 'slyšati' 'i3d' 'slyšaašete' -> [slyša+ěaš-ete] 
168 | Run test 'slyšati' 'i1p' 'slyšaaxomъ' -> [slyša+ěax-omъ] 
169 | Run test 'slyšati' 'i2p' 'slyšaašete' -> [slyša+ěaš-ete] 
170 | Run test 'slyšati' 'i3p' 'slyšaaxǫ' -> [slyša+ěax-ǫ] 
171 | Run test 'drьžati' 'i1s' 'drьžaaxъ' -> [drьža+ěax-ъ] 
172 | Run test 'drьžati' 'i2s' 'drьžaaše' -> [drьža+ěaš-e] 
173 | Run test 'drьžati' 'i3s' 'drьžaaše' -> [drьža+ěaš-e] 
174 | Run test 'drьžati' 'i1d' 'drьžaaxově' -> [drьža+ěax-ově] 
175 | Run test 'drьžati' 'i2d' 'drьžaašeta' -> [drьža+ěaš-eta] 
176 | Run test 'drьžati' 'i3d' 'drьžaašete' -> [drьža+ěaš-ete] 
177 | Run test 'drьžati' 'i1p' 'drьžaaxomъ' -> [drьža+ěax-omъ] 
178 | Run test 'drьžati' 'i2p' 'drьžaašete' -> [drьža+ěaš-ete] 
179 | Run test 'drьžati' 'i3p' 'drьžaaxǫ' -> [drьža+ěax-ǫ] 
180 | Run test 'slyšati' 'a1s' 'slyšaxъ' -> [slyša+(o)-xъ] 
181 | Run test 'slyšati' 'a2s' 'slyša' -> [slyša+(e)-ϵ] 
182 | Run test 'slyšati' 'a3s' 'slyša' -> [slyša+(e)-ϵ] 
183 | Run test 'slyšati' 'a1d' 'slyšaxově' -> [slyša+(o)-xově] 
184 | Run test 'slyšati' 'a2d' 'slyšasta' -> [slyša+(o)-sta] 
185 | Run test 'slyšati' 'a3d' 'slyšaste' -> [slyša+(o)-ste] 
186 | Run test 'slyšati' 'a1p' 'slyšaxomъ' -> [slyša+(o)-xomъ] 
187 | Run test 'slyšati' 'a2p' 'slyšaste' -> [slyša+(o)-ste] 
188 | Run test 'slyšati' 'a3p' 'slyšašę' -> [slyša+(o)-šę] 
189 | Run test 'drьžati' 'a1s' 'drьžaxъ' -> [drьža+(o)-xъ] 
190 | Run test 'drьžati' 'a2s' 'drьža' -> [drьža+(e)-ϵ] 
191 | Run test 'drьžati' 'a3s' 'drьža' -> [drьža+(e)-ϵ] 
192 | Run test 'drьžati' 'a1d' 'drьžaxově' -> [drьža+(o)-xově] 
193 | Run test 'drьžati' 'a2d' 'drьžasta' -> [drьža+(o)-sta] 
194 | Run test 'drьžati' 'a3d' 'drьžaste' -> [drьža+(o)-ste] 
195 | Run test 'drьžati' 'a1p' 'drьžaxomъ' -> [drьža+(o)-xomъ] 
196 | Run test 'drьžati' 'a2p' 'drьžaste' -> [drьža+(o)-ste] 
197 | Run test 'drьžati' 'a3p' 'drьžašę' -> [drьža+(o)-šę] 
198 | Run test 'dějati' 'p1s' 'dějǫ' -> [děja+ϵ-ǫ] 
199 | Run test 'dějati' 'p2s' 'děeši' -> [děja+e/i-ši] 
200 | Run test 'dějati' 'p3s' 'děetъ' -> [děja+e/i-tъ] 
201 | Run test 'dějati' 'p1d' 'děevě' -> [děja+e/i-vě] 
202 | Run test 'dějati' 'p2d' 'děeta' -> [děja+e/i-ta] 
203 | Run test 'dějati' 'p3d' 'děete' -> [děja+e/i-te] 
204 | Run test 'dějati' 'p1p' 'děemъ' -> [děja+e/i-mъ] 
205 | Run test 'dějati' 'p2p' 'děete' -> [děja+e/i-te] 
206 | Run test 'dějati' 'p3p' 'dějǫtъ' -> [děja+ǫ/ę-tъ] 
207 | Run test 'dajati' 'p1s' 'dajǫ' -> [daja+ϵ-ǫ] 
208 | Run test 'dajati' 'p2s' 'daeši' -> [daja+e/i-ši] 
209 | Run test 'dajati' 'p3s' 'daetъ' -> [daja+e/i-tъ] 
210 | Run test 'dajati' 'p1d' 'daevě' -> [daja+e/i-vě] 
211 | Run test 'dajati' 'p2d' 'daeta' -> [daja+e/i-ta] 
212 | Run test 'dajati' 'p3d' 'daete' -> [daja+e/i-te] 
213 | Run test 'dajati' 'p1p' 'daemъ' -> [daja+e/i-mъ] 
214 | Run test 'dajati' 'p2p' 'daete' -> [daja+e/i-te] 
215 | Run test 'dajati' 'p3p' 'dajǫtъ' -> [daja+ǫ/ę-tъ] 
216 | Run test 'dějati' 'd2s' 'děi' -> [děja+ě/i-ϵ] 
217 | Run test 'dějati' 'd3s' 'děi' -> [děja+ě/i-ϵ] 
218 | Run test 'dějati' 'd1d' 'děivě' -> [děja+ě/i-vě] 
219 | Run test 'dějati' 'd2d' 'děita' -> [děja+ě/i-ta] 
220 | Run test 'dějati' 'd1p' 'děimъ' -> [děja+ě/i-mě] 
221 | Run test 'dějati' 'd2p' 'děite' -> [děja+ě/i-te] 
222 | Run test 'dajati' 'd2s' 'dai' -> [daja+ě/i-ϵ] 
223 | Run test 'dajati' 'd3s' 'dai' -> [daja+ě/i-ϵ] 
224 | Run test 'dajati' 'd1d' 'daivě' -> [daja+ě/i-vě] 
225 | Run test 'dajati' 'd2d' 'daita' -> [daja+ě/i-ta] 
226 | Run test 'dajati' 'd1p' 'daimъ' -> [daja+ě/i-mě] 
227 | Run test 'dajati' 'd2p' 'daite' -> [daja+ě/i-te] 
228 | Run test 'dějati' 'i1s' 'dějaaxъ' -> [děja+ěax-ъ] 
229 | Run test 'dějati' 'i2s' 'dějaaše' -> [děja+ěaš-e] 
230 | Run test 'dějati' 'i3s' 'dějaaše' -> [děja+ěaš-e] 
231 | Run test 'dějati' 'i1d' 'dějaaxově' -> [děja+ěax-ově] 
232 | Run test 'dějati' 'i2d' 'dějaašeta' -> [děja+ěaš-eta] 
233 | Run test 'dějati' 'i3d' 'dějaašete' -> [děja+ěaš-ete] 
234 | Run test 'dějati' 'i1p' 'dějaaxomъ' -> [děja+ěax-omъ] 
235 | Run test 'dějati' 'i2p' 'dějaašete' -> [děja+ěaš-ete] 
236 | Run test 'dějati' 'i3p' 'dějaaxǫ' -> [děja+ěax-ǫ] 
237 | Run test 'dajati' 'i1s' 'dajaaxъ' -> [daja+ěax-ъ] 
238 | Run test 'dajati' 'i2s' 'dajaaše' -> [daja+ěaš-e] 
239 | Run test 'dajati' 'i3s' 'dajaaše' -> [daja+ěaš-e] 
240 | Run test 'dajati' 'i1d' 'dajaaxově' -> [daja+ěax-ově] 
241 | Run test 'dajati' 'i2d' 'dajaašeta' -> [daja+ěaš-eta] 
242 | Run test 'dajati' 'i3d' 'dajaašete' -> [daja+ěaš-ete] 
243 | Run test 'dajati' 'i1p' 'dajaaxomъ' -> [daja+ěax-omъ] 
244 | Run test 'dajati' 'i2p' 'dajaašete' -> [daja+ěaš-ete] 
245 | Run test 'dajati' 'i3p' 'dajaaxǫ' -> [daja+ěax-ǫ] 
246 | Run test 'dějati' 'a1s' 'dějaxъ' -> [děja+(o)-xъ] 
247 | Run test 'dějati' 'a2s' 'děja' -> [děja+(e)-ϵ] 
248 | Run test 'dějati' 'a3s' 'děja' -> [děja+(e)-ϵ] 
249 | Run test 'dějati' 'a1d' 'dějaxově' -> [děja+(o)-xově] 
250 | Run test 'dějati' 'a2d' 'dějasta' -> [děja+(o)-sta] 
251 | Run test 'dějati' 'a3d' 'dějaste' -> [děja+(o)-ste] 
252 | Run test 'dějati' 'a1p' 'dějaxomъ' -> [děja+(o)-xomъ] 
253 | Run test 'dějati' 'a2p' 'dějaste' -> [děja+(o)-ste] 
254 | Run test 'dějati' 'a3p' 'dějašǫ' -> [děja+(o)-šę] 
255 | Run test 'dajati' 'a1s' 'dajaaxъ' -> [daja+(o)-xъ] 
256 | Run test 'dajati' 'a2s' 'daja' -> [daja+(e)-ϵ] 
257 | Run test 'dajati' 'a3s' 'daja' -> [daja+(e)-ϵ] 
258 | Run test 'dajati' 'a1d' 'dajaxově' -> [daja+(o)-xově] 
259 | Run test 'dajati' 'a2d' 'dajasta' -> [daja+(o)-sta] 
260 | Run test 'dajati' 'a3d' 'dajaste' -> [daja+(o)-ste] 
261 | Run test 'dajati' 'a1p' 'dajaxomъ' -> [daja+(o)-xomъ] 
262 | Run test 'dajati' 'a2p' 'dajaste' -> [daja+(o)-ste] 
263 | Run test 'dajati' 'a3p' 'dajašǫ' -> [daja+(o)-šę] 
264 | Run test 'milovati' 'p1s' 'milujǫ' -> [milova+ϵ-ǫ] 
265 | Run test 'milovati' 'p2s' 'milueši' -> [milova+e/i-ši] 
266 | Run test 'milovati' 'p3s' 'miluetъ' -> [milova+e/i-tъ] 
267 | Run test 'milovati' 'p1d' 'miluevě' -> [milova+e/i-vě] 
268 | Run test 'milovati' 'p2d' 'milueta' -> [milova+e/i-ta] 
269 | Run test 'milovati' 'p3d' 'miluete' -> [milova+e/i-te] 
270 | Run test 'milovati' 'p1p' 'miluemъ' -> [milova+e/i-mъ] 
271 | Run test 'milovati' 'p2p' 'miluete' -> [milova+e/i-te] 
272 | Run test 'milovati' 'p3p' 'milujǫtъ' -> [milova+ǫ/ę-tъ] 
273 | Run test 'nepьštevati' 'p1s' 'nepьštujǫ' -> [nepьšteva+ϵ-ǫ] 
274 | Run test 'nepьštevati' 'p2s' 'nepьštueši' -> [nepьšteva+e/i-ši] 
275 | Run test 'nepьštevati' 'p3s' 'nepьštuetъ' -> [nepьšteva+e/i-tъ] 
276 | Run test 'nepьštevati' 'p1d' 'nepьštuevě' -> [nepьšteva+e/i-vě] 
277 | Run test 'nepьštevati' 'p2d' 'nepьštueta' -> [nepьšteva+e/i-ta] 
278 | Run test 'nepьštevati' 'p3d' 'nepьštuete' -> [nepьšteva+e/i-te] 
279 | Run test 'nepьštevati' 'p1p' 'nepьštuemъ' -> [nepьšteva+e/i-mъ] 
280 | Run test 'nepьštevati' 'p2p' 'nepьštuete' -> [nepьšteva+e/i-te] 
281 | Run test 'nepьštevati' 'p3p' 'nepьštujǫtъ' -> [nepьšteva+ǫ/ę-tъ] 
282 | Run test 'milovati' 'd2s' 'milui' -> [milova+ě/i-ϵ] 
283 | Run test 'milovati' 'd3s' 'milui' -> [milova+ě/i-ϵ] 
284 | Run test 'milovati' 'd1d' 'miluivě' -> [milova+ě/i-vě] 
285 | Run test 'milovati' 'd2d' 'miluita' -> [milova+ě/i-ta] 
286 | Run test 'milovati' 'd1p' 'miluimъ' -> [milova+ě/i-mě] 
287 | Run test 'milovati' 'd2p' 'miluite' -> [milova+ě/i-te] 
288 | Run test 'nepьštevati' 'd2s' 'nepьštui' -> [nepьšteva+ě/i-ϵ] 
289 | Run test 'nepьštevati' 'd3s' 'nepьštui' -> [nepьšteva+ě/i-ϵ] 
290 | Run test 'nepьštevati' 'd1d' 'nepьštuivě' -> [nepьšteva+ě/i-vě] 
291 | Run test 'nepьštevati' 'd2d' 'nepьštuita' -> [nepьšteva+ě/i-ta] 
292 | Run test 'nepьštevati' 'd1p' 'nepьštuimъ' -> [nepьšteva+ě/i-mě] 
293 | Run test 'nepьštevati' 'd2p' 'nepьštuite' -> [nepьšteva+ě/i-te] 
294 | Run test 'milovati' 'i1s' 'milovaaxъ' -> [milova+ěax-ъ] 
295 | Run test 'milovati' 'i2s' 'milovaaše' -> [milova+ěaš-e] 
296 | Run test 'milovati' 'i3s' 'milovaaše' -> [milova+ěaš-e] 
297 | Run test 'milovati' 'i1d' 'milovaaxově' -> [milova+ěax-ově] 
298 | Run test 'milovati' 'i2d' 'milovaašeta' -> [milova+ěaš-eta] 
299 | Run test 'milovati' 'i3d' 'milovaaxomъ' -> [milova+ěaš-ete] 
300 | Run test 'milovati' 'i1p' 'milovaašete' -> [milova+ěax-omъ] 
301 | Run test 'milovati' 'i2p' 'milovaašete' -> [milova+ěaš-ete] 
302 | Run test 'milovati' 'i3p' 'milovaaxǫ' -> [milova+ěax-ǫ] 
303 | Run test 'nepьštevati' 'i1s' 'nepьštevaaxъ' -> [nepьšteva+ěax-ъ] 
304 | Run test 'nepьštevati' 'i2s' 'nepьštevaaše' -> [nepьšteva+ěaš-e] 
305 | Run test 'nepьštevati' 'i3s' 'nepьštevaaše' -> [nepьšteva+ěaš-e] 
306 | Run test 'nepьštevati' 'i1d' 'nepьštevaaxově' -> [nepьšteva+ěax-ově] 
307 | Run test 'nepьštevati' 'i2d' 'nepьštevaašeta' -> [nepьšteva+ěaš-eta] 
308 | Run test 'nepьštevati' 'i3d' 'nepьštevaašete' -> [nepьšteva+ěaš-ete] 
309 | Run test 'nepьštevati' 'i1p' 'nepьštevaaxomъ' -> [nepьšteva+ěax-omъ] 
310 | Run test 'nepьštevati' 'i2p' 'nepьštevaašete' -> [nepьšteva+ěaš-ete] 
311 | Run test 'nepьštevati' 'i3p' 'nepьštevaaxǫ' -> [nepьšteva+ěax-ǫ] 
312 | Run test 'milovati' 'a1s' 'milovaxъ' -> [milova+(o)-xъ] 
313 | Run test 'milovati' 'a2s' 'milova' -> [milova+(e)-ϵ] 
314 | Run test 'milovati' 'a3s' 'milova' -> [milova+(e)-ϵ] 
315 | Run test 'milovati' 'a1d' 'milovaxově' -> [milova+(o)-xově] 
316 | Run test 'milovati' 'a2d' 'milovasta' -> [milova+(o)-sta] 
317 | Run test 'milovati' 'a3d' 'milovaste' -> [milova+(o)-ste] 
318 | Run test 'milovati' 'a1p' 'milovaxomъ' -> [milova+(o)-xomъ] 
319 | Run test 'milovati' 'a2p' 'milovaste' -> [milova+(o)-ste] 
320 | Run test 'milovati' 'a3p' 'milocašę' -> [milova+(o)-šę] 
321 | Run test 'nepьštevati' 'a1s' 'nepьštevaxъ' -> [nepьšteva+(o)-xъ] 
322 | Run test 'nepьštevati' 'a2s' 'nepьšteva' -> [nepьšteva+(e)-ϵ] 
323 | Run test 'nepьštevati' 'a3s' 'nepьšteva' -> [nepьšteva+(e)-ϵ] 
324 | Run test 'nepьštevati' 'a1d' 'nepьštevaxově' -> [nepьšteva+(o)-xově] 
325 | Run test 'nepьštevati' 'a2d' 'nepьštevasta' -> [nepьšteva+(o)-sta] 
326 | Run test 'nepьštevati' 'a3d' 'nepьštevaste' -> [nepьšteva+(o)-ste] 
327 | Run test 'nepьštevati' 'a1p' 'nepьštevaxomъ' -> [nepьšteva+(o)-xomъ] 
328 | Run test 'nepьštevati' 'a2p' 'nepьštevaste' -> [nepьšteva+(o)-ste] 
329 | Run test 'nepьštevati' 'a3p' 'nepьštevašę' -> [nepьšteva+(o)-šę] 
330 | Run test 'glagolati' 'p1s' 'glagoljǫ' -> [glagola+ϵ-ǫ] 
331 | Run test 'glagolati' 'p2s' 'glagoleši' -> [glagola+e/i-ši] 
332 | Run test 'glagolati' 'p3s' 'glagoletъ' -> [glagola+e/i-tъ] 
333 | Run test 'glagolati' 'p1d' 'glagolevě' -> [glagola+e/i-vě] 
334 | Run test 'glagolati' 'p2d' 'glagoleta' -> [glagola+e/i-ta] 
335 | Run test 'glagolati' 'p3d' 'glagolete' -> [glagola+e/i-te] 
336 | Run test 'glagolati' 'p1p' 'glagolemъ' -> [glagola+e/i-mъ] 
337 | Run test 'glagolati' 'p2p' 'glagolete' -> [glagola+e/i-te] 
338 | Run test 'glagolati' 'p3p' 'glagoljǫtъ' -> [glagola+ǫ/ę-tъ] 
339 | Run test 'vęẑati' 'p1s' 'vęžǫ' -> [vęẑa+ϵ-ǫ] 
340 | Run test 'vęẑati' 'p2s' 'vęžeši' -> [vęẑa+e/i-ši] 
341 | Run test 'vęẑati' 'p3s' 'vęžetъ' -> [vęẑa+e/i-tъ] 
342 | Run test 'vęẑati' 'p1d' 'vęževě' -> [vęẑa+e/i-vě] 
343 | Run test 'vęẑati' 'p2d' 'vęžeta' -> [vęẑa+e/i-ta] 
344 | Run test 'vęẑati' 'p3d' 'vęžete' -> [vęẑa+e/i-te] 
345 | Run test 'vęẑati' 'p1p' 'vęžemъ' -> [vęẑa+e/i-mъ] 
346 | Run test 'vęẑati' 'p2p' 'vęžete' -> [vęẑa+e/i-te] 
347 | Run test 'vęẑati' 'p3p' 'vęžǫtъ' -> [vęẑa+ǫ/ę-tъ] 
348 | Run test 'glagolati' 'd2s' 'glagoli' -> [glagola+ě/i-ϵ] 
349 | Run test 'glagolati' 'd3s' 'glagoli' -> [glagola+ě/i-ϵ] 
350 | Run test 'glagolati' 'd1d' 'glagolivě' -> [glagola+ě/i-vě] 
351 | Run test 'glagolati' 'd2d' 'glagolita' -> [glagola+ě/i-ta] 
352 | Run test 'glagolati' 'd1p' 'glagolimъ' -> [glagola+ě/i-mě] 
353 | Run test 'glagolati' 'd2p' 'glagolite' -> [glagola+ě/i-te] 
354 | Run test 'vęẑati' 'd2s' 'vęži' -> [vęẑa+ě/i-ϵ] 
355 | Run test 'vęẑati' 'd3s' 'vęži' -> [vęẑa+ě/i-ϵ] 
356 | Run test 'vęẑati' 'd1d' 'vęživě' -> [vęẑa+ě/i-vě] 
357 | Run test 'vęẑati' 'd2d' 'vęžita' -> [vęẑa+ě/i-ta] 
358 | Run test 'vęẑati' 'd1p' 'vęžimъ' -> [vęẑa+ě/i-mě] 
359 | Run test 'vęẑati' 'd2p' 'vęžite' -> [vęẑa+ě/i-te] 
360 | Run test 'glagolati' 'i1s' 'glagolaaxъ' -> [glagola+ěax-ъ] 
361 | Run test 'glagolati' 'i2s' 'glagolaaše' -> [glagola+ěaš-e] 
362 | Run test 'glagolati' 'i3s' 'glagolaaše' -> [glagola+ěaš-e] 
363 | Run test 'glagolati' 'i1d' 'glagolaaxově' -> [glagola+ěax-ově] 
364 | Run test 'glagolati' 'i2d' 'glagolaašeta' -> [glagola+ěaš-eta] 
365 | Run test 'glagolati' 'i3d' 'glagolaašete' -> [glagola+ěaš-ete] 
366 | Run test 'glagolati' 'i1p' 'glagolaaxomъ' -> [glagola+ěax-omъ] 
367 | Run test 'glagolati' 'i2p' 'glagolaašete' -> [glagola+ěaš-ete] 
368 | Run test 'glagolati' 'i3p' 'glagolaaxǫ' -> [glagola+ěax-ǫ] 
369 | Run test 'vęẑati' 'i1s' 'vęžaaxъ' -> [vęẑa+ěax-ъ] 
370 | Run test 'vęẑati' 'i2s' 'vęžaaše' -> [vęẑa+ěaš-e] 
371 | Run test 'vęẑati' 'i3s' 'vęžaaše' -> [vęẑa+ěaš-e] 
372 | Run test 'vęẑati' 'i1d' 'vęžaaxově' -> [vęẑa+ěax-ově] 
373 | Run test 'vęẑati' 'i2d' 'vęžaašeta' -> [vęẑa+ěaš-eta] 
374 | Run test 'vęẑati' 'i3d' 'vęžaašete' -> [vęẑa+ěaš-ete] 
375 | Run test 'vęẑati' 'i1p' 'vęžaaxomъ' -> [vęẑa+ěax-omъ] 
376 | Run test 'vęẑati' 'i2p' 'vęžaašete' -> [vęẑa+ěaš-ete] 
377 | Run test 'vęẑati' 'i3p' 'vęžaaxǫ' -> [vęẑa+ěax-ǫ] 
378 | Run test 'glagolati' 'a1s' 'glagolaxъ' -> [glagola+(o)-xъ] 
379 | Run test 'glagolati' 'a2s' 'glagola' -> [glagola+(e)-ϵ] 
380 | Run test 'glagolati' 'a3s' 'glagola' -> [glagola+(e)-ϵ] 
381 | Run test 'glagolati' 'a1d' 'glagolaxově' -> [glagola+(o)-xově] 
382 | Run test 'glagolati' 'a2d' 'glagolasta' -> [glagola+(o)-sta] 
383 | Run test 'glagolati' 'a3d' 'glagolaste' -> [glagola+(o)-ste] 
384 | Run test 'glagolati' 'a1p' 'glagolaxomъ' -> [glagola+(o)-xomъ] 
385 | Run test 'glagolati' 'a2p' 'glagolaste' -> [glagola+(o)-ste] 
386 | Run test 'glagolati' 'a3p' 'glagolašę' -> [glagola+(o)-šę] 
387 | Run test 'vęẑati' 'a1s' 'vęẑaxъ' -> [vęẑa+(o)-xъ] 
388 | Run test 'vęẑati' 'a2s' 'vęẑa' -> [vęẑa+(e)-ϵ] 
389 | Run test 'vęẑati' 'a3s' 'vęẑa' -> [vęẑa+(e)-ϵ] 
390 | Run test 'vęẑati' 'a1d' 'vęẑaxově' -> [vęẑa+(o)-xově] 
391 | Run test 'vęẑati' 'a2d' 'vęẑasta' -> [vęẑa+(o)-sta] 
392 | Run test 'vęẑati' 'a3d' 'vęẑaste' -> [vęẑa+(o)-ste] 
393 | Run test 'vęẑati' 'a1p' 'vęẑaxomъ' -> [vęẑa+(o)-xomъ] 
394 | Run test 'vęẑati' 'a2p' 'vęẑaste' -> [vęẑa+(o)-ste] 
395 | Run test 'vęẑati' 'a3p' 'věẑašǫ' -> [vęẑa+(o)-šę] 
396 | Run test 'rinǫti' 'p1s' 'rinǫ' -> [rinǫ+ϵ-ǫ] 
397 | Run test 'rinǫti' 'p2s' 'rineši' -> [rinǫ+e/i-ši] 
398 | Run test 'rinǫti' 'p3s' 'rinetъ' -> [rinǫ+e/i-tъ] 
399 | Run test 'rinǫti' 'p1d' 'rinevě' -> [rinǫ+e/i-vě] 
400 | Run test 'rinǫti' 'p2d' 'rineta' -> [rinǫ+e/i-ta] 
401 | Run test 'rinǫti' 'p3d' 'rinete' -> [rinǫ+e/i-te] 
402 | Run test 'rinǫti' 'p1p' 'rinemъ' -> [rinǫ+e/i-mъ] 
403 | Run test 'rinǫti' 'p2p' 'rinete' -> [rinǫ+e/i-te] 
404 | Run test 'rinǫti' 'p3p' 'rinǫtъ' -> [rinǫ+ǫ/ę-tъ] 
405 | Run test 'dvignǫti' 'p1s' 'dvignǫ' -> [dvignǫ+ϵ-ǫ] 
406 | Run test 'dvignǫti' 'p2s' 'dvigneši' -> [dvignǫ+e/i-ši] 
407 | Run test 'dvignǫti' 'p3s' 'dvignetъ' -> [dvignǫ+e/i-tъ] 
408 | Run test 'dvignǫti' 'p1d' 'dvignevě' -> [dvignǫ+e/i-vě] 
409 | Run test 'dvignǫti' 'p2d' 'dvigneta' -> [dvignǫ+e/i-ta] 
410 | Run test 'dvignǫti' 'p3d' 'dvignete' -> [dvignǫ+e/i-te] 
411 | Run test 'dvignǫti' 'p1p' 'dvignemъ' -> [dvignǫ+e/i-mъ] 
412 | Run test 'dvignǫti' 'p2p' 'dvignete' -> [dvignǫ+e/i-te] 
413 | Run test 'dvignǫti' 'p3p' 'dvignǫtъ' -> [dvignǫ+ǫ/ę-tъ] 
414 | Run test 'rinǫti' 'p1s' 'rinǫ' -> [rinǫ+ϵ-ǫ] 
415 | Run test 'rinǫti' 'p2s' 'rineši' -> [rinǫ+e/i-ši] 
416 | Run test 'rinǫti' 'p3s' 'rinetъ' -> [rinǫ+e/i-tъ] 
417 | Run test 'rinǫti' 'p1d' 'rinevě' -> [rinǫ+e/i-vě] 
418 | Run test 'rinǫti' 'p2d' 'rineta' -> [rinǫ+e/i-ta] 
419 | Run test 'rinǫti' 'p3d' 'rinete' -> [rinǫ+e/i-te] 
420 | Run test 'rinǫti' 'p1p' 'rinemъ' -> [rinǫ+e/i-mъ] 
421 | Run test 'rinǫti' 'p2p' 'rinete' -> [rinǫ+e/i-te] 
422 | Run test 'rinǫti' 'p3p' 'rinǫtъ' -> [rinǫ+ǫ/ę-tъ] 
423 | Run test 'dvignǫti' 'p1s' 'dvignǫ' -> [dvignǫ+ϵ-ǫ] 
424 | Run test 'dvignǫti' 'p2s' 'dvigneši' -> [dvignǫ+e/i-ši] 
425 | Run test 'dvignǫti' 'p3s' 'dvignetъ' -> [dvignǫ+e/i-tъ] 
426 | Run test 'dvignǫti' 'p1d' 'dvignevě' -> [dvignǫ+e/i-vě] 
427 | Run test 'dvignǫti' 'p2d' 'dvigneta' -> [dvignǫ+e/i-ta] 
428 | Run test 'dvignǫti' 'p3d' 'dvignete' -> [dvignǫ+e/i-te] 
429 | Run test 'dvignǫti' 'p1p' 'dvignemъ' -> [dvignǫ+e/i-mъ] 
430 | Run test 'dvignǫti' 'p2p' 'dvignete' -> [dvignǫ+e/i-te] 
431 | Run test 'dvignǫti' 'p3p' 'dvignǫtъ' -> [dvignǫ+ǫ/ę-tъ] 
432 | Run test 'rinǫti' 'd2s' 'rini' -> [rinǫ+ě/i-ϵ] 
433 | Run test 'rinǫti' 'd3s' 'rini' -> [rinǫ+ě/i-ϵ] 
434 | Run test 'rinǫti' 'd1d' 'riněvě' -> [rinǫ+ě/i-vě] 
435 | Run test 'rinǫti' 'd2d' 'riněta' -> [rinǫ+ě/i-ta] 
436 | Run test 'rinǫti' 'd1p' 'riněmъ' -> [rinǫ+ě/i-mě] 
437 | Run test 'rinǫti' 'd2p' 'riněte' -> [rinǫ+ě/i-te] 
438 | Run test 'dvignǫti' 'd2s' 'dvigni' -> [dvignǫ+ě/i-ϵ] 
439 | Run test 'dvignǫti' 'd3s' 'dvigni' -> [dvignǫ+ě/i-ϵ] 
440 | Run test 'dvignǫti' 'd1d' 'dvigněvě' -> [dvignǫ+ě/i-vě] 
441 | Run test 'dvignǫti' 'd2d' 'dvigněta' -> [dvignǫ+ě/i-ta] 
442 | Run test 'dvignǫti' 'd1p' 'dvigněmъ' -> [dvignǫ+ě/i-mě] 
443 | Run test 'dvignǫti' 'd2p' 'dvigněte' -> [dvignǫ+ě/i-te] 
444 | Run test 'rinǫti' 'i1s' 'riněaxъ' -> [rinǫ+ěax-ъ] 
445 | Run test 'rinǫti' 'i2s' 'riněaše' -> [rinǫ+ěaš-e] 
446 | Run test 'rinǫti' 'i3s' 'riněaše' -> [rinǫ+ěaš-e] 
447 | Run test 'rinǫti' 'i1d' 'riněaxově' -> [rinǫ+ěax-ově] 
448 | Run test 'rinǫti' 'i2d' 'riněašeta' -> [rinǫ+ěaš-eta] 
449 | Run test 'rinǫti' 'i3d' 'riněašeta' -> [rinǫ+ěaš-ete] 
450 | Run test 'rinǫti' 'i1p' 'riněašete' -> [rinǫ+ěax-omъ] 
451 | Run test 'rinǫti' 'i2p' 'riněaxomъ' -> [rinǫ+ěaš-ete] 
452 | Run test 'rinǫti' 'i3p' 'riněaxǫ' -> [rinǫ+ěax-ǫ] 
453 | Run test 'dvignǫti' 'i1s' 'dvigněaxъ' -> [dvignǫ+ěax-ъ] 
454 | Run test 'dvignǫti' 'i2s' 'dvigněaše' -> [dvignǫ+ěaš-e] 
455 | Run test 'dvignǫti' 'i3s' 'dvigněaše' -> [dvignǫ+ěaš-e] 
456 | Run test 'dvignǫti' 'i1d' 'dvigněaxově' -> [dvignǫ+ěax-ově] 
457 | Run test 'dvignǫti' 'i2d' 'dvigněašeta' -> [dvignǫ+ěaš-eta] 
458 | Run test 'dvignǫti' 'i3d' 'dvigněašete' -> [dvignǫ+ěaš-ete] 
459 | Run test 'dvignǫti' 'i1p' 'dvigněaxomъ' -> [dvignǫ+ěax-omъ] 
460 | Run test 'dvignǫti' 'i2p' 'dvigněašete' -> [dvignǫ+ěaš-ete] 
461 | Run test 'dvignǫti' 'i3p' 'dvigněaxǫ' -> [dvignǫ+ěax-ǫ] 
462 | Run test 'rinǫti' 'a1s' 'rinǫxъ' -> [rinǫ+(o)-xъ] 
463 | Run test 'rinǫti' 'a2s' 'rinǫ' -> [rinǫ+(e)-ϵ] 
464 | Run test 'rinǫti' 'a3s' 'rinǫ' -> [rinǫ+(e)-ϵ] 
465 | Run test 'rinǫti' 'a1d' 'rinǫxově' -> [rinǫ+(o)-xově] 
466 | Run test 'rinǫti' 'a2d' 'rinǫsta' -> [rinǫ+(o)-sta] 
467 | Run test 'rinǫti' 'a3d' 'rinǫste' -> [rinǫ+(o)-ste] 
468 | Run test 'rinǫti' 'a1p' 'rinǫxomъ' -> [rinǫ+(o)-xomъ] 
469 | Run test 'rinǫti' 'a2p' 'rinǫste' -> [rinǫ+(o)-ste] 
470 | Run test 'rinǫti' 'a3p' 'rinǫšę' -> [rinǫ+(o)-šę] 
471 | Run test 'dvignǫti' 'a1s' 'dvigoxъ' -> [dvignǫ+(o)-xъ] 
472 | Run test 'dvignǫti' 'a2s' 'dviže' -> [dvignǫ+(e)-ϵ] 
473 | Run test 'dvignǫti' 'a3s' 'dviže' -> [dvignǫ+(e)-ϵ] 
474 | Run test 'dvignǫti' 'a1d' 'dvigoxově' -> [dvignǫ+(o)-xově] 
475 | Run test 'dvignǫti' 'a2d' 'dvigosta' -> [dvignǫ+(o)-sta] 
476 | Run test 'dvignǫti' 'a3d' 'dvigoste' -> [dvignǫ+(o)-ste] 
477 | Run test 'dvignǫti' 'a1p' 'dvigoxomъ' -> [dvignǫ+(o)-xomъ] 
478 | Run test 'dvignǫti' 'a2p' 'dvigoste' -> [dvignǫ+(o)-ste] 
479 | Run test 'dvignǫti' 'a3p' 'dvigošę' -> [dvignǫ+(o)-šę] 
480 | Run test 'nesti' 'p1s' 'nesǫ' -> [nes+ϵ-ǫ] 
481 | Run test 'nesti' 'p2s' 'neseši' -> [nes+e/i-ši] 
482 | Run test 'nesti' 'p3s' 'nesetъ' -> [nes+e/i-tъ] 
483 | Run test 'nesti' 'p1d' 'nesevě' -> [nes+e/i-vě] 
484 | Run test 'nesti' 'p2d' 'neseta' -> [nes+e/i-ta] 
485 | Run test 'nesti' 'p3d' 'nesete' -> [nes+e/i-te] 
486 | Run test 'nesti' 'p1p' 'nesemъ' -> [nes+e/i-mъ] 
487 | Run test 'nesti' 'p2p' 'nesete' -> [nes+e/i-te] 
488 | Run test 'nesti' 'p3p' 'nesǫtъ' -> [nes+ǫ/ę-tъ] 
489 | Run test 'vedǫtъ' 'p1s' 'vedǫ' -> [ved+ϵ-ǫ] 
490 | Run test 'vedǫtъ' 'p2s' 'vedeši' -> [ved+e/i-ši] 
491 | Run test 'vedǫtъ' 'p3s' 'vedetъ' -> [ved+e/i-tъ] 
492 | Run test 'vedǫtъ' 'p1d' 'vedevě' -> [ved+e/i-vě] 
493 | Run test 'vedǫtъ' 'p2d' 'vedeta' -> [ved+e/i-ta] 
494 | Run test 'vedǫtъ' 'p3d' 'vedete' -> [ved+e/i-te] 
495 | Run test 'vedǫtъ' 'p1p' 'vedemъ' -> [ved+e/i-mъ] 
496 | Run test 'vedǫtъ' 'p2p' 'vedete' -> [ved+e/i-te] 
497 | Run test 'vedǫtъ' 'p3p' 'vedǫtъ' -> [ved+ǫ/ę-tъ] 
498 | Run test 'nesti' 'd2s' 'nesi' -> [nes+ě/i-ϵ] 
499 | Run test 'nesti' 'd3s' 'nesi' -> [nes+ě/i-ϵ] 
500 | Run test 'nesti' 'd1d' 'nesěvě' -> [nes+ě/i-vě] 
501 | Run test 'nesti' 'd2d' 'nesěta' -> [nes+ě/i-ta] 
502 | Run test 'nesti' 'd1p' 'nesěmъ' -> [nes+ě/i-mě] 
503 | Run test 'nesti' 'd2p' 'nesěte' -> [nes+ě/i-te] 
504 | Run test 'vedǫtъ' 'd2s' 'vedi' -> [ved+ě/i-ϵ] 
505 | Run test 'vedǫtъ' 'd3s' 'vedi' -> [ved+ě/i-ϵ] 
506 | Run test 'vedǫtъ' 'd1d' 'veděvě' -> [ved+ě/i-vě] 
507 | Run test 'vedǫtъ' 'd2d' 'veděta' -> [ved+ě/i-ta] 
508 | Run test 'vedǫtъ' 'd1p' 'veděmъ' -> [ved+ě/i-mě] 
509 | Run test 'vedǫtъ' 'd2p' 'veděte' -> [ved+ě/i-te] 
510 | Run test 'nesti' 'i1s' 'nesěaxъ' -> [nes+ěax-ъ] 
511 | Run test 'nesti' 'i2s' 'nesěaše' -> [nes+ěaš-e] 
512 | Run test 'nesti' 'i3s' 'nesěaše' -> [nes+ěaš-e] 
513 | Run test 'nesti' 'i1d' 'nesěaxově' -> [nes+ěax-ově] 
514 | Run test 'nesti' 'i2d' 'nesěašeta' -> [nes+ěaš-eta] 
515 | Run test 'nesti' 'i3d' 'nesěašete' -> [nes+ěaš-ete] 
516 | Run test 'nesti' 'i1p' 'nesěaxomъ' -> [nes+ěax-omъ] 
517 | Run test 'nesti' 'i2p' 'nesěašete' -> [nes+ěaš-ete] 
518 | Run test 'nesti' 'i3p' 'nesěaxǫ' -> [nes+ěax-ǫ] 
519 | Run test 'vedǫtъ' 'i1s' 'veděaxъ' -> [ved+ěax-ъ] 
520 | Run test 'vedǫtъ' 'i2s' 'veděaše' -> [ved+ěaš-e] 
521 | Run test 'vedǫtъ' 'i3s' 'veděaše' -> [ved+ěaš-e] 
522 | Run test 'vedǫtъ' 'i1d' 'veděaxově' -> [ved+ěax-ově] 
523 | Run test 'vedǫtъ' 'i2d' 'veděašeta' -> [ved+ěaš-eta] 
524 | Run test 'vedǫtъ' 'i3d' 'veděašete' -> [ved+ěaš-ete] 
525 | Run test 'vedǫtъ' 'i1p' 'veděaxomъ' -> [ved+ěax-omъ] 
526 | Run test 'vedǫtъ' 'i2p' 'veděašete' -> [ved+ěaš-ete] 
527 | Run test 'vedǫtъ' 'i3p' 'veděaxǫ' -> [ved+ěax-ǫ] 
528 | Run test 'nesti' 'a1s' 'nesoxъ' -> [nes+(o)-xъ] 
529 | Run test 'nesti' 'a2s' 'nese' -> [nes+(e)-ϵ] 
530 | Run test 'nesti' 'a3s' 'nese' -> [nes+(e)-ϵ] 
531 | Run test 'nesti' 'a1d' 'nesoxově' -> [nes+(o)-xově] 
532 | Run test 'nesti' 'a2d' 'nesosta' -> [nes+(o)-sta] 
533 | Run test 'nesti' 'a3d' 'nesoste' -> [nes+(o)-ste] 
534 | Run test 'nesti' 'a1p' 'nesoxomъ' -> [nes+(o)-xomъ] 
535 | Run test 'nesti' 'a2p' 'nesoste' -> [nes+(o)-ste] 
536 | Run test 'nesti' 'a3p' 'nesošę' -> [nes+(o)-šę] 
537 | Run test 'vedǫtъ' 'a1s' 'vedoxъ' -> [ved+(o)-xъ] 
538 | Run test 'vedǫtъ' 'a2s' 'vede' -> [ved+(e)-ϵ] 
539 | Run test 'vedǫtъ' 'a3s' 'vede' -> [ved+(e)-ϵ] 
540 | Run test 'vedǫtъ' 'a1d' 'vedoxově' -> [ved+(o)-xově] 
541 | Run test 'vedǫtъ' 'a2d' 'vedosta' -> [ved+(o)-sta] 
542 | Run test 'vedǫtъ' 'a3d' 'vedoste' -> [ved+(o)-ste] 
543 | Run test 'vedǫtъ' 'a1p' 'vedoxomъ' -> [ved+(o)-xomъ] 
544 | Run test 'vedǫtъ' 'a2p' 'vedoste' -> [ved+(o)-ste] 
545 | Run test 'vedǫtъ' 'a3p' 'vedošę' -> [ved+(o)-šę] 
546 | Run test 'dělajǫtъ' 'p1s' 'dělajǫ' -> [dělaj+ϵ-ǫ] 
547 | Run test 'dělajǫtъ' 'p2s' 'dělaeši' -> [dělaj+e/i-ši] 
548 | Run test 'dělajǫtъ' 'p3s' 'dělaetъ' -> [dělaj+e/i-tъ] 
549 | Run test 'dělajǫtъ' 'p1d' 'dělaevě' -> [dělaj+e/i-vě] 
550 | Run test 'dělajǫtъ' 'p2d' 'dělaeta' -> [dělaj+e/i-ta] 
551 | Run test 'dělajǫtъ' 'p3d' 'dělaete' -> [dělaj+e/i-te] 
552 | Run test 'dělajǫtъ' 'p1p' 'dělaemъ' -> [dělaj+e/i-mъ] 
553 | Run test 'dělajǫtъ' 'p2p' 'dělaete' -> [dělaj+e/i-te] 
554 | Run test 'dělajǫtъ' 'p3p' 'dělajǫtъ' -> [dělaj+ǫ/ę-tъ] 
555 | Run test 'bьjǫtъ' 'p1s' 'bьjǫ' -> [bьj+ϵ-ǫ] 
556 | Run test 'bьjǫtъ' 'p2s' 'bьeši' -> [bьj+e/i-ši] 
557 | Run test 'bьjǫtъ' 'p3s' 'bьetъ' -> [bьj+e/i-tъ] 
558 | Run test 'bьjǫtъ' 'p1d' 'bьevě' -> [bьj+e/i-vě] 
559 | Run test 'bьjǫtъ' 'p2d' 'bьeta' -> [bьj+e/i-ta] 
560 | Run test 'bьjǫtъ' 'p3d' 'bьete' -> [bьj+e/i-te] 
561 | Run test 'bьjǫtъ' 'p1p' 'bьemъ' -> [bьj+e/i-mъ] 
562 | Run test 'bьjǫtъ' 'p2p' 'bьete' -> [bьj+e/i-te] 
563 | Run test 'bьjǫtъ' 'p3p' 'bьjǫtъ' -> [bьj+ǫ/ę-tъ] 
564 | Run test 'dělajǫtъ' 'd2s' 'dělai' -> [dělaj+ě/i-ϵ] 
565 | Run test 'dělajǫtъ' 'd3s' 'dělai' -> [dělaj+ě/i-ϵ] 
566 | Run test 'dělajǫtъ' 'd1d' 'dělaivě' -> [dělaj+ě/i-vě] 
567 | Run test 'dělajǫtъ' 'd2d' 'dělaita' -> [dělaj+ě/i-ta] 
568 | Run test 'dělajǫtъ' 'd1p' 'dělaimъ' -> [dělaj+ě/i-mě] 
569 | Run test 'dělajǫtъ' 'd2p' 'dělaite' -> [dělaj+ě/i-te] 
570 | Run test 'bьjǫtъ' 'd2s' 'bii/bьi' -> [bьj+ě/i-ϵ] 
571 | Run test 'bьjǫtъ' 'd3s' 'bii/bьi' -> [bьj+ě/i-ϵ] 
572 | Run test 'bьjǫtъ' 'd1d' 'biivě/bьivě' -> [bьj+ě/i-vě] 
573 | Run test 'bьjǫtъ' 'd2d' 'biita/bьita' -> [bьj+ě/i-ta] 
574 | Run test 'bьjǫtъ' 'd1p' 'biimъ/bьimъ' -> [bьj+ě/i-mě] 
575 | Run test 'bьjǫtъ' 'd2p' 'biite/bьite' -> [bьj+ě/i-te] 
576 | Run test 'dělajǫtъ' 'i1s' 'dělaaxъ' -> [dělaj+ěax-ъ] 
577 | Run test 'dělajǫtъ' 'i2s' 'dělaaše' -> [dělaj+ěaš-e] 
578 | Run test 'dělajǫtъ' 'i3s' 'dělaaše' -> [dělaj+ěaš-e] 
579 | Run test 'dělajǫtъ' 'i1d' 'dělaaxově' -> [dělaj+ěax-ově] 
580 | Run test 'dělajǫtъ' 'i2d' 'dělaašeta' -> [dělaj+ěaš-eta] 
581 | Run test 'dělajǫtъ' 'i3d' 'dělaašete' -> [dělaj+ěaš-ete] 
582 | Run test 'dělajǫtъ' 'i1p' 'dělaaxomъ' -> [dělaj+ěax-omъ] 
583 | Run test 'dělajǫtъ' 'i2p' 'dělaašete' -> [dělaj+ěaš-ete] 
584 | Run test 'dělajǫtъ' 'i3p' 'dělaaxǫ' -> [dělaj+ěax-ǫ] 
585 | Run test 'bьjǫtъ' 'i1s' 'bьjaaxъ' -> [bьj+ěax-ъ] 
586 | Run test 'bьjǫtъ' 'i2s' 'bьjaaše' -> [bьj+ěaš-e] 
587 | Run test 'bьjǫtъ' 'i3s' 'bьjaaše' -> [bьj+ěaš-e] 
588 | Run test 'bьjǫtъ' 'i1d' 'bьjaaxově' -> [bьj+ěax-ově] 
589 | Run test 'bьjǫtъ' 'i2d' 'bьjaašeta' -> [bьj+ěaš-eta] 
590 | Run test 'bьjǫtъ' 'i3d' 'bьjaašete' -> [bьj+ěaš-ete] 
591 | Run test 'bьjǫtъ' 'i1p' 'bьjaaxomъ' -> [bьj+ěax-omъ] 
592 | Run test 'bьjǫtъ' 'i2p' 'bьjaašete' -> [bьj+ěaš-ete] 
593 | Run test 'bьjǫtъ' 'i3p' 'bьjaaxǫ' -> [bьj+ěax-ǫ] 
594 | Run test 'dělajǫtъ' 'a1s' 'dělaxъ' -> [dělaj+(o)-xъ] 
595 | Run test 'dělajǫtъ' 'a2s' 'děla' -> [dělaj+(e)-ϵ] 
596 | Run test 'dělajǫtъ' 'a3s' 'děla' -> [dělaj+(e)-ϵ] 
597 | Run test 'dělajǫtъ' 'a1d' 'dělaxovъ' -> [dělaj+(o)-xově] 
598 | Run test 'dělajǫtъ' 'a2d' 'dělasta' -> [dělaj+(o)-sta] 
599 | Run test 'dělajǫtъ' 'a3d' 'dělaste' -> [dělaj+(o)-ste] 
600 | Run test 'dělajǫtъ' 'a1p' 'dělaxomъ' -> [dělaj+(o)-xomъ] 
601 | Run test 'dělajǫtъ' 'a2p' 'dělaste' -> [dělaj+(o)-ste] 
602 | Run test 'dělajǫtъ' 'a3p' 'dělašę' -> [dělaj+(o)-šę] 
603 | Run test 'bьjǫtъ' 'a1s' 'bixъ' -> [bьj+(o)-xъ] 
604 | Run test 'bьjǫtъ' 'a2s' 'bi' -> [bьj+(e)-ϵ] 
605 | Run test 'bьjǫtъ' 'a3s' 'bi' -> [bьj+(e)-ϵ] 
606 | Run test 'bьjǫtъ' 'a1d' 'bixově' -> [bьj+(o)-xově] 
607 | Run test 'bьjǫtъ' 'a2d' 'bista' -> [bьj+(o)-sta] 
608 | Run test 'bьjǫtъ' 'a3d' 'biste' -> [bьj+(o)-ste] 
609 | Run test 'bьjǫtъ' 'a1p' 'bixomъ' -> [bьj+(o)-xomъ] 
610 | Run test 'bьjǫtъ' 'a2p' 'biste' -> [bьj+(o)-ste] 
611 | Run test 'bьjǫtъ' 'a3p' 'bišę' -> [bьj+(o)-šę] 
